# Data_Shelf_Master

./: App.xaml  App.xaml.cs  DataShelfMaster.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Context/: ApplicationDBContext.cs
Entities/: Book.cs  Personnel.cs  Role.cs  Solicitude.cs  Student.cs  ValidateRole.cs
Migrations/: 20230726194836_Tables.Designer.cs  20230726194836_Tables.cs  ApplicationDBContextModelSnapshot.cs
Services/: BookService.cs  PersonnelService.cs  StudentService.cs
ViewWindows/: AddBooks.xaml  AddBooks.xaml.cs  AddSolicitudes.xaml  AddSolicitudes.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddUsers.xaml  AddUsers.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  DataShelfMasterSistem.xaml  DataShelfMasterSistem.xaml.cs  EditBooks.xaml  EditBooks.xaml.cs  EditSolicitudes.xaml  EditSolicitudes.xaml.cs  EditStudents.xaml  EditStudents.xaml.cs  EditUsers.xaml  EditUsers.xaml.cs
